# ComputerVisionChessGrad

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
.github/: copilot-instructions.md
models/: model_config.json
python/: .gitignore  mediapipe_server.py  model_server.py  requirements.txt
scripts/: run_mediapipe.bat
src/main/java/com/chessgame/: BoardDetect2.java  BoardDetector.java  CameraViewer.java  ChangeDetector.java  ChessBoard.java  ChessBoardDebug.java  ChessBoardProcessor.java  ChessGameTracker.java  ChessModelLoader.java  ChessMoveDetector.java  ChessMoveDetectorTest.java  ChessMoveLogic.java  ChessSquareExtractor.java  ChessVision.java  GamePlay.java  HttpHandDetector.java  PieceClassifier.java  Square.java  StockfishAPI.java  StockfishClient.java  TestBoardCorners.java  TestYoloMain.java
