plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.chessgame.GamePlay'
}

tasks.register('runTestYolo', JavaExec) {
    group = 'application'
    description = 'Runs the YOLO test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.ChessBoardDebug'
}

tasks.register('runTestDetect', JavaExec) {
    group = 'application'
    description = 'Runs the YOLO test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.MoveDetector'
}

tasks.register('runDetectTest', JavaExec) {
    group = 'application'
    description = 'Runs the Change Detection test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.ChessMoveDetector'
}

tasks.register('detectBoard', JavaExec) {
    group = 'application'
    description = 'Runs the Change Detection test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.BoardDetect2'
}

tasks.register('runtimePipeline', JavaExec) {
    group = 'application'
    description = 'Runs the Change Detection test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.ChessMoveDetectorTest'
}

/*tasks.register('realtimePipeline', JavaExec) {
    group = 'application'
    description = 'Runs the Change Detection test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.GamePlay'
} */


dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'
    implementation 'org.openpnp:opencv:4.9.0-0'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'    
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

javafx {
    version = "21.0.5" 
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.withType(JavaExec) {
    // Fixes "no such file or directory" for onnxruntime native libs
    jvmArgs += ["-Djava.library.path=${buildDir}/libs"]
    
}

