plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.chessgame.com.chessgame.GamePlay'
}

tasks.register('runTestYolo', JavaExec) {
    group = 'application'
    description = 'Runs the YOLO test program'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.chessgame.ChessBoardDebug'
}

dependencies {
    implementation 'org.openpnp:opencv:4.9.0-0'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'
}

javafx {
    version = "21.0.5" 
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

tasks.withType(JavaExec) {
    // Fixes "no such file or directory" for onnxruntime native libs
    jvmArgs += ["-Djava.library.path=${buildDir}/libs"]
}